<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/react@16.1.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.1.1/umd/react-dom.development.js"></script>
    <script src="./../dist/header.umd.js"></script>
    <title>React App</title>
</head>
<body>
    <div id="root"></div>
    <script>
        ReactDOM.render(
          React.createElement(header),
          document.getElementById('root')
        );
      </script>
</body>
</html>